Track | Moto | Easier
:--: | :--: | :--:
Countryside | ![JS]![LB]![Wi] | 
Forest | ![JS]![LB]![Wi] | ![CB]![LB]![Wi]
City | ![JS]![LB]![Wi] | ![JS]![Th]![Ma]
Mountain | ![LB]![Fume]![WB] | 
Rustbucket Reef | ![JS]![LB]![Wi] | 
Winter | ![JS]![LB]![Wi] | 
Mines | ![Fume]![LB]![Wi] | 
Desert Valley | ![JS]![LB]![Wi] | ![JS]![Th]![Wi]
Beach | ![Fume]![LB]![Wi] | 
Backwater Bog | ![JS]![LB]![Wi] | 
Racer Glacier | ![JS]![LB]![Wi] | 
Patchwork Plant | ![JS]![LB]![Wi] | 
Gloomvale | ![JS]![LB]![Wi] Friday only | 
Overspill Fun Rig | ![JS]![LB]![Wi] | 
Canyon Arena | ![JS]![LB]![Wi] | 
Cuptown | ![JS]![LB]![Wi] | 
Sky Rock Outpost | ![JS]![LB]![Wi] | 
Forest Trials | ![JS]![LB]![Wi] | ![Ma]![LB]![Wi]
Intense City | ![JS]![LB]![WB] | ![JS]![Th]![WB]
Raging Winter | ![JS]![Th]![Wi] | 
  
[More Adventure Mastery Setups](/info/#adventures)
  
*Source: Zorro’s Adventure Setup Discord Server https://discord.gg/pNeKMVTTKh - 8 June 2024*

[AC]: /assets/images/aircontrol.png
{: height="20px" width="20px"}
[HW]: /assets/images/weight.png
{: height="20px" width="20px"}
[Ma]: /assets/images/magnet_coins.png
{: height="20px" width="20px"}
[RC]: /assets/images/roll-cage-icon.png
{: height="20px" width="20px"}
[Wi]: /assets/images/wing.png
{: height="20px" width="20px"}
[WT]: /assets/images/snow-chain-icon.png
{: height="20px" width="20px"}
[Flip]: /assets/images/flip-boost.png
{: height="20px" width="20px"}
[Fume]: /assets/images/fumeboost.png
{: height="20px" width="20px"}
[JS]: /assets/images/jump-shock-icon.png
{: height="20px" width="20px"}
[SB]: /assets/images/rocket.png
{: height="20px" width="20px"}
[WB]: /assets/images/topspeed.png
{: height="20px" width="20px"}
[AB]: /assets/images/afterburner.png
{: height="20px" width="20px"}
[LB]: /assets/images/landing-boost.png
{: height="20px" width="20px"}
[OT]: /assets/images/exhaust_yellow.png
{: height="20px" width="20px"}
[Sp]: /assets/images/spoiler.png
{: height="20px" width="20px"}
[CB]: /assets/images/coinboost.png
{: height="20px" width="20px"}
[Fuel]: /assets/images/tunepart_NOS.png
{: height="20px" width="20px"}
[Th]: /assets/images/thruster_icon.png
{: height="20px" width="20px"}
[Ni]: /assets/images/tunepart_nitro.png
{: height="20px" width="20px"}
