---
tag: Adv
---
{: .notice--danger}  

Track | Snowmobile | Easier
:--: | :--: | :--:
Countryside | 20/20/20/1 ![LB]![CB]![Wi] remove the ski in the beginning | ![LB]![CB]![Wi]
Forest | 20/20/20/1 ![Wi]![LB]![CB] remove the ski in the beginning | ![Wi]![Ma]![CB]
City | 20/20/20/1 ![Wi]![CB]![Ma] remove the ski in the beginning | ![Wi]![RC]![Ma]
Mountain | 20/20/20/1 ![Wi]![Fume]![WB] remove the ski in the beginning | ![LB]![Wi]![RC]
Rustbucket Reef | 20/20/20/1 ![Wi]![OT]![Fume] remove the ski in the beginning | ![Wi]![OT]![Fume]
Winter | 20/20/20/1 ![Wi]![LB]![CB] remove the ski in the beginning | ![Wi]![Ma]![CB]
Mines | 20/20/20/1 ![OT]![Wi]![LB] remove the ski in the beginning | ![OT]![Fume]![Wi]
Desert Valley | 20/20/20/1 ![OT]![CB]![Fume] remove the ski in the beginning | ![OT]![Fume]![Wi]
Beach | 20/20/20/1 ![OT]![Wi]![CB] remove the ski in the beginning | ![OT]![Wi]![LB]
Backwater Bog | 20/20/20/1 ![OT]![Fume]![Wi] remove the ski in the beginning | ![OT]![Fume]![Wi]
Racer Glacier | 20/20/20/1 ![OT]![Wi]![Fume] remove the ski in the beginning | ![OT]![Fume]![Wi]
Patchwork Plant | 20/20/20/1 ![OT]![Wi]![Fume] remove the ski in the beginning | ![WB]![Wi]![Fume]
Gloomvale | 20/20/20/1 ![CB]![WB]![Wi] remove the ski in the beginning Friday only | ![CB]![WB]![Wi] Friday only
Overspill Fun Rig | ![Wi]![Ma]![Fume] | 
Canyon Arena | ![Wi]![OT]![Fume] | ![Wi]![OT]![RC]
Cuptown | ![OT]![WB]![Fume] | ![WB]![Wi]![Fume]
Sky Rock Outpost | 20/20/20/1 ![Fume]![LB]![Wi] remove the ski in the beginning | ![Fume]![OT]![Wi]
Forest Trials | 20/20/20/1 ![LB]![RC]![Wi] remove the ski in the beginning | ![LB]![RC]![Wi]
Intense City | ![OT]![WB]![Wi] | ![OT]![RC]![Wi]
Raging Winter | ![OT]![CB]![Wi] | ![OT]![RC]![Wi]
  
[More Adventure Mastery Setups](/info/#adventures)
  
*Source: Zorro’s Adventure Setup Discord Server https://discord.gg/pNeKMVTTKh - 8 June 2024*
